<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Triesoft.App.Converters"
             xmlns:vm="clr-namespace:Triesoft.App.ViewModels"
             xmlns:views="clr-namespace:Triesoft.App.Views"
             x:Class="Triesoft.App.App"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <DataTemplate DataType="vm:LoginViewModel">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="vm:FirstRunSetupViewModel">
            <views:FirstRunSetupView />
        </DataTemplate>
        <DataTemplate DataType="vm:MainShellViewModel">
            <views:MainShellView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Triesoft.App/Theme/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:KeyStatusToBrushConverter x:Key="KeyStatusToBrushConverter" />
            <conv:UserStatusToBrushConverter x:Key="UserStatusToBrushConverter" />
            <conv:BatchStatusToBrushConverter x:Key="BatchStatusToBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Triesoft.App/Theme/Typography.axaml" />
        <StyleInclude Source="avares://Triesoft.App/Theme/Controls.axaml" />
    </Application.Styles>
</Application>
